# InventoryManagement

./: Procfile  README.md  build.gradle
src/main/java/com/example/Inventory/: InventoryApplication.java  OpenApiConfig.java
src/main/java/com/example/Inventory/controller/: CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/example/Inventory/model/: Category.java  Inventory.java  Product.java
src/main/java/com/example/Inventory/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/example/Inventory/service/: CategoryService.java  InventoryService.java  ProductService.java
src/main/java/com/example/inventorymanagement/: InventoryManagementApplication.java  OpenApiConfig.java
src/main/java/com/example/inventorymanagement/controller/: CategoryController.java  GlobalExceptionHandler.java  InventoryController.java  ProductController.java
src/main/java/com/example/inventorymanagement/model/: Category.java  Inventory.java  Product.java
src/main/java/com/example/inventorymanagement/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/example/inventorymanagement/service/: CategoryService.java  InventoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/Inventory/: InventoryApplicationTests.java
src/test/java/com/example/inventorymanagement/: InventoryApplicationTests.java
